# .env.production
PORT=8080   # Puerto para el servidor de producción
MONGO_URI=mongodb://127.0.0.1:27017/math-quest   # URI de MongoDB en la nube (por ejemplo, MongoDB Atlas)
JWT_SECRET=supersecurejwtsecret   # Clave secreta más segura para producción
NODE_ENV=production
PORT_FRONT=http://localhost:8080